24/12/2017 17:32: clean up why_commit txt
24/12/2017 17:38: consolidate sleep and git add to make coke dryer
24/12/2017 18:37: testing new commit pooling
24/12/2017 18:45pool[550b07]: change to some language under self.execute
24/12/2017 18:48pool[vvh08z]: change minor to language in self.threader
24/12/2017 22:09:pool[vs2iyb]: add a dash of holiday color to text output
24/12/2017 22:14:pool[wvlm2l]: create class variables for output colors for reuse
24/12/2017 22:16:pool[860i65]: early termination for testing
24/12/2017 22:25:pool[4u662c]: delete reapertest and edit readme
25/12/2017 21:20:pool[v52212]: termination due to testing
25/12/2017 21:25:pool[11eyo2]: termination due to testing
25/12/2017 21:32:pool[38awmm]: work on some more cosmetic changes to code and also commit tracking output
25/12/2017 21:36:pool[pretty-living-rabbit-2j0544]: work on more cosmetic changes to output
25/12/2017 21:48:pool[brilliant-steaming-rabbit-5v1uxd]: test new changes to output
25/12/2017 21:49:pool[brilliant-living-mountain-46naks]: change minor to output
26/12/2017 21:17:pool[pretty-shining-mountain-egn76i]: begin moving thread stuff to threader.rb and require in gitreaper
26/12/2017 21:26:pool[serene-living-cow-p66pwf]: finish threader.rb module for extending pool naming possibilities
27/12/2017 21:34:pool[lovely-running-cabins-v40dg1]: add default thread_bits in case user does not wish to download threader.rb
28/12/2017 21:19:pool[rapid-rolling-cabins-43518p]: work on options
28/12/2017 21:31:pool[serene-running-rivers-366m5s]: begin work on test mode
28/12/2017 21:47:pool[serene-shining-hills-v67y52]: begin work on test mode
28/12/2017 21:47:pool[peaceful-shining-horses-n03r81]: ss
28/12/2017 22:01:pool[serene-living-rivers-31a0o0]: scrap test mode, try exit options instead
28/12/2017 22:08:pool[peaceful-jumping-rivers-01g550]: add 'push' which pushes all commits and 'kill' which wipes commits/terms program as commands after input from user
28/12/2017 22:10:pool[serene-running-hills-b0b3w2]: add 'push' pushes commits/'kill' wipes commits and terms program
29/12/2017 21:37:pool[serene-living-mountains-78qw0t]: add reap command and fix some exit method output text
29/12/2017 21:40:pool[serene-jumping-cows-5268ac]: test exit method and add else case that puts user back into reap loop
30/12/2017 19:30:pool[pretty-living-rivers-x314z6]: minor change long thread_bits array to ("a".."z")
30/12/2017 20:53:pool[pretty-rolling-cows-85a0zh]: test
05/01/2018 21:34:pool[brilliant-rolling-rivers-3t6037]: remove class, remove "self", remove "GitReaper", remove "@@" refs - move on to testing
05/01/2018 21:38:pool[rapid-rolling-horses-xv2656]: test fail, remove initialize, move to testing
05/01/2018 21:40:pool[happy-shining-mountains-sa862n]: testing fail, move include Threader to threader method -- testing
05/01/2018 21:43:pool[rapid-flying-rivers-6dshcu]: testing fail, change variable scope to global
05/01/2018 21:47:pool[happy-living-hills-at753v]: testing success, add testing strings in each method to check if working
05/01/2018 21:49:pool[serene-living-cows-6d8qtz]: remove all test outputs
06/01/2018 15:08:pool[lovely-shining-mountains-wzswj3]: create gitreaper_slim, begin testing
06/01/2018 15:11:pool[2t3ym8]: testing success
06/01/2018 15:28:pool[serene-living-villages-1kkblj]: refactor readme with markdown
16/01/2018 10:22:pool[happy-living-rivers-uj74z8]: test
16/01/2018 10:25:pool[lovely-flying-hills-u08lc2]: testing gitreaper_p
16/01/2018 10:28:pool[brilliant-flying-rivers-dk754t]: testing gitreaper_p
27/01/2018 18:20:pool[rapid-shining-rivers-i40d68]: add output of a pull_me file so that I don't have to format changes for pull request descriptions
27/01/2018 18:21:pool[rapid-shining-mountains-hym68r]: test new feature
27/01/2018 18:24:pool[happy-jumping-cabins-jedg1f]: further testing, add return to loop after changes
27/01/2018 18:35:pool[serene-baking-villages-1g5r7z]: test wipe pull_me and append pull_me depending on pushes greater than 0
27/01/2018 18:36:pool[brilliant-baking-cabins-mk2r16]: test entry
27/01/2018 18:45:pool[peaceful-rolling-villages-iulay3]: test 2
27/01/2018 18:45:pool[brilliant-running-villages-735h2j]: test 1
27/01/2018 18:48:pool[serene-jumping-rivers-wnu26d]: test 1
27/01/2018 18:49:pool[peaceful-baking-cabins-064rjq]: testing
27/01/2018 18:49:pool[serene-running-horses-8ru72i]: test new changes to commit loop
03/02/2018 15:17:pool[serene-rolling-horses-010g2u]: test
03/02/2018 15:23:pool[lovely-shining-cows-8wq21n]: test http require
03/02/2018 15:32:pool[brilliant-running-villages-b4z4i5]: create gr_net to allow use of threader without having to download the file
