24/12/2017 17:32: clean up why_commit txt
24/12/2017 17:38: consolidate sleep and git add to make coke dryer
24/12/2017 18:37: testing new commit pooling
24/12/2017 18:45pool[550b07]: change to some language under self.execute
24/12/2017 18:48pool[vvh08z]: change minor to language in self.threader
24/12/2017 22:09:pool[vs2iyb]: add a dash of holiday color to text output
24/12/2017 22:14:pool[wvlm2l]: create class variables for output colors for reuse
24/12/2017 22:16:pool[860i65]: early termination for testing
24/12/2017 22:25:pool[4u662c]: delete reapertest and edit readme
25/12/2017 21:20:pool[v52212]: termination due to testing
25/12/2017 21:25:pool[11eyo2]: termination due to testing
25/12/2017 21:32:pool[38awmm]: work on some more cosmetic changes to code and also commit tracking output
25/12/2017 21:36:pool[pretty-living-rabbit-2j0544]: work on more cosmetic changes to output
25/12/2017 21:48:pool[brilliant-steaming-rabbit-5v1uxd]: test new changes to output
25/12/2017 21:49:pool[brilliant-living-mountain-46naks]: change minor to output
26/12/2017 21:17:pool[pretty-shining-mountain-egn76i]: begin moving thread stuff to threader.rb and require in gitreaper
26/12/2017 21:26:pool[serene-living-cow-p66pwf]: finish threader.rb module for extending pool naming possibilities
27/12/2017 21:34:pool[lovely-running-cabins-v40dg1]: add default thread_bits in case user does not wish to download threader.rb
28/12/2017 21:19:pool[rapid-rolling-cabins-43518p]: work on options
28/12/2017 21:31:pool[serene-running-rivers-366m5s]: begin work on test mode
28/12/2017 21:47:pool[serene-shining-hills-v67y52]: begin work on test mode
28/12/2017 21:47:pool[peaceful-shining-horses-n03r81]: ss
28/12/2017 22:01:pool[serene-living-rivers-31a0o0]: scrap test mode, try exit options instead
28/12/2017 22:08:pool[peaceful-jumping-rivers-01g550]: add 'push' which pushes all commits and 'kill' which wipes commits/terms program as commands after input from user
28/12/2017 22:10:pool[serene-running-hills-b0b3w2]: add 'push' pushes commits/'kill' wipes commits and terms program
29/12/2017 21:37:pool[serene-living-mountains-78qw0t]: add reap command and fix some exit method output text
29/12/2017 21:40:pool[serene-jumping-cows-5268ac]: test exit method and add else case that puts user back into reap loop
30/12/2017 19:30:pool[pretty-living-rivers-x314z6]: minor change long thread_bits array to ("a".."z")
30/12/2017 20:53:pool[pretty-rolling-cows-85a0zh]: test
05/01/2018 21:34:pool[brilliant-rolling-rivers-3t6037]: remove class, remove "self", remove "GitReaper", remove "@@" refs - move on to testing
